[gd_scene load_steps=3 format=3 uid="uid://4tg3k26hd4dv"]

[ext_resource type="Script" path="res://src/collectibles/jewel/jewel.gd" id="1_328bc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w6mmg"]
radius = 1.0

[node name="Jewel" type="AnimatableBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_328bc")
gem_color_str = "PINK"
gem_shape_str = "BROOCH"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w6mmg")
